#BlueJ class context
comment0.target=Model
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Model\ here.\r\n\r\n\ @author\ Monika\ Szucs\r\n\ @version\ October\ 1,\ 2018\r\n
comment1.params=theFirstName\ theLastName\ theHeightInches\ theWeightPounds\ traveler\ smoker
comment1.target=Model(java.lang.String,\ java.lang.String,\ int,\ double,\ boolean,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Model\r\n\ \r\n\ Constructor\ \#1\r\n\ \r\n\ @param\ theFirstName\ is\ the\ first\ name\ of\ the\ model.\r\n\ @param\ theLastName\ is\ the\ last\ name\ of\ the\ model.\r\n\ @param\ theHeightInches\ is\ the\ height\ of\ the\ model\ in\ inches.\r\n\ @param\ theWeightPounds\ is\ the\ weight\ in\ pounds.\r\n\ @param\ traveler\ is\ checking\ to\ see\ if\ the\ model\ travels\ or\ not.\r\n\ @param\ smoker\ is\ to\ see\ if\ th\ model\ smokes\ or\ not.\r\n\ \r\n
comment10.params=
comment10.target=java.lang.String\ getLastName()
comment10.text=\r\n\ @return\ the\ last\ name\r\n
comment11.params=
comment11.target=int\ getHeightInches()
comment11.text=\r\n\ @return\ the\ height\ in\ inches\r\n
comment12.params=
comment12.target=double\ getWeightPounds()
comment12.text=\r\n\ @return\ the\ weight\ in\ pounds\r\n
comment13.params=
comment13.target=boolean\ getCanTravel()
comment13.text=\r\n\ @return\ if\ the\ model\ travels\ or\ not\r\n
comment14.params=
comment14.target=boolean\ getSmokes()
comment14.text=\r\n\ @return\ if\ the\ model\ smokes\ or\ not\r\n
comment15.params=
comment15.target=java.lang.String\ getHeightInFeetAndInches()
comment15.text=\r\n\ \r\n\ Accessor\ methods\ but\ are\ not\ pure\ accessor\ methods\ because\ it\ has\ some\ logic\r\n\ \r\n\ checks\ to\ see\ which\ one\ out\ of\ the\ the\ three\ possible\ values\ will\ be\ returned\r\n\ \r\n\ @return\ value\ feet\r\n\ @return\ value\ feet\ value\ inch\r\n\ @return\ value\ feet\ value\ inches\r\n\ \r\n
comment16.params=
comment16.target=long\ getWeightKg()
comment16.text=\r\n\ Mutator\ Methods\r\n\ \r\n\ @return\ converts\ pounds\ into\ kilograms\r\n
comment17.params=
comment17.target=java.lang.String\ getOccupation()
comment17.text=\r\n\ \r\n\ @return\ occupation\ of\ model\r\n\ \r\n
comment18.params=kilograms
comment18.target=void\ setWeight(long)
comment18.text=\r\n\ Mutator\ method\r\n\ \r\n\ @param\ kilogram\ for\ weight\ of\ model\r\n
comment19.params=pounds
comment19.target=void\ setWeight(double)
comment19.text=\r\n\ Mutator\ Method\r\n\ \r\n\ @param\ pounds\ sets\ the\ weight\ of\ the\ model\r\n
comment2.params=theFirstName\ theLastName\ theHeightInches\ theWeightPounds
comment2.target=Model(java.lang.String,\ java.lang.String,\ int,\ double)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Model\r\n\ \r\n\ Constructor\ \#2\r\n\ \r\n\ @param\ theFirstName\ is\ the\ first\ name\ of\ the\ model.\r\n\ @param\ theLastName\ is\ the\ last\ name\ of\ the\ model.\r\n\ @param\ theHeightInches\ is\ the\ height\ of\ the\ model\ in\ inches.\r\n\ @param\ theWeightPounds\ is\ the\ weight\ of\ the\ model\ in\ pounds.\r\n\ \r\n
comment20.params=feet\ inches
comment20.target=void\ setHeight(int,\ int)
comment20.text=\r\n\ @param\ feet\ and\ inches\ sets\ the\ height\ of\ the\ model\r\n
comment21.params=inches
comment21.target=void\ setHeight(int)
comment21.text=\r\n\ @param\ inches\ of\ Model\r\n
comment22.params=
comment22.target=void\ printDetails()
comment3.params=willTravel
comment3.target=void\ setCanTravel(boolean)
comment3.text=\r\n\ @param\ \ willTravel\ sets\ the\ value\ for\ canTravel.\r\n
comment4.params=smoker
comment4.target=void\ setSmokes(boolean)
comment4.text=\r\n\ @param\ smoker\ sets\ the\ value\ for\ smokes.\r\n
comment5.params=first
comment5.target=void\ setFirstName(java.lang.String)
comment5.text=\r\n\ @param\ first\ sets\ the\ value\ for\ firstName.\r\n
comment6.params=last
comment6.target=void\ setLastName(java.lang.String)
comment6.text=\r\n\ @param\ last\ sets\ the\ value\ for\ lastName.\r\n
comment7.params=height
comment7.target=void\ setHeightInches(int)
comment7.text=\r\n\ @param\ height\ sets\ the\ value\ for\ heightInches.\r\n
comment8.params=weight
comment8.target=void\ setWeightPounds(double)
comment8.text=\r\n\ @param\ weight\ sets\ the\ value\ for\ weightPounds.\r\n
comment9.params=
comment9.target=java.lang.String\ getFirstName()
comment9.text=\r\n\ @return\ the\ first\ name\r\n
numComments=23
